<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegisterAccountModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="exam_code" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="question" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="option A" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="option B" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="option C" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="option D" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="correct_answer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="results">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="exam_code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="marks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="q_id" Type="nvarchar" MaxLength="500" />
    <Property Name="exam_code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="option" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RegisterAccountModelStoreContainer">
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="results" EntityType="Self.results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Answers" EntityType="Self.Student_Answers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>