<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="048151fedc4a446ebcb9af2346c0d8bf" Name="Diagram1">
        <EntityTypeShape EntityType="RegisterAccountModel.Register" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterAccountModel.Exam" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="RegisterAccountModel.Question" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="RegisterAccountModel.Student_Answers" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="RegisterAccountModel.result" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>